# FastDelivery

./: FastDelivery.sln
src/FastDelivery.Api/: FastDelivery.Api.csproj  FastDelivery.Api.http  Program.cs  appsettings.json
src/FastDelivery.Api/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/FastDelivery.Api/Controllers/: AuthController.cs  BaseController.cs  DeliverymanController.cs  RecipientController.cs
src/FastDelivery.Api/Data/: ApiDbContext.cs
src/FastDelivery.Api/Extensions/: ApiConfig.cs  AutoMapperConfig.cs  DataContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/FastDelivery.Api/Migrations/: 20240124221255_Initial.Designer.cs  20240124221255_Initial.cs  20240127170331_Identity.Designer.cs  20240127170331_Identity.cs  20240130000457_UpdateRecipient.Designer.cs  20240130000457_UpdateRecipient.cs  20240208235800_add-deliveryman.Designer.cs  20240208235800_add-deliveryman.cs  ApiDbContextModelSnapshot.cs
src/FastDelivery.Api/Models/: Deliveryman.cs  JwtSettings.cs  LoginViewModel.cs  Recipient.cs  RegisterUserViewModel.cs
src/FastDelivery.Api/Properties/: launchSettings.json
src/FastDelivery.Api/ViewModels/: DeliverymanViewModel.cs  LoginViewModel.cs  RecipientViewModel.cs  RegisterUserViewModel.cs
src/FastDelivery.Business/Interfaces/: INotifier.cs
src/FastDelivery.Business/Interfaces/Repositories/: IDeliverymanRepository.cs  IRecipientRepository.cs  IRepository.cs
src/FastDelivery.Business/Interfaces/Services/: IDeliverymanService.cs  IRecipientService.cs
src/FastDelivery.Business/Models/: Deliveryman.cs  Entity.cs  Recipient.cs
src/FastDelivery.Business/Notifications/: Notification.cs  Notifier.cs
src/FastDelivery.Business/Services/: BaseService.cs  DeliverymanService.cs  RecipientService.cs
src/FastDelivery.Business/Validations/: DeliverymanValidation.cs  RecipientValidation.cs
src/FastDelivery.Infra.Data/: FastDelivery.Infra.Data.csproj
src/FastDelivery.Infra.Data/Context/: ApplicationContext.cs
src/FastDelivery.Infra.Data/Mappings/: DeliverymanMapping.cs  RecipientMapping.cs
src/FastDelivery.Infra.Data/Migrations/: 20240219232257_Initial.Designer.cs  20240219232257_Initial.cs  ApplicationContextModelSnapshot.cs
src/FastDelivery.Infra.Data/Repository/: DeliverymanRepository.cs  RecipientRepository.cs  Repository.cs
